{
  "name": "good-env-validator",
  "version": "1.0.0",
  "description": "Validate your environment variables like a king.",
  "main": "index.js",
  "scripts": {},
  "typings": "index.d.ts",
  "author": "peakyDicers",
  "license": "MIT"
}
